<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_aboutUs"
        app:showAsAction="never"
        android:title="about us"/>
    <item android:id="@+id/action_preferences"
        app:showAsAction="never"
        android:title="preferences"/>
</menu>